steps:
  - name: node:18
    entrypoint: npm
    args: ["install"]

  - name: node:18
    entrypoint: npm
    args: ["run", "build"]

  - name: python:3.11
    entrypoint: bash
    env:
      - "CI=true"
    args:
      - -c
      - |
        apt-get update
        apt-get install -y wget gnupg unzip

        wget https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_121.0.6167.85-1_amd64.deb
        apt-get install -y ./google-chrome-stable_121.0.6167.85-1_amd64.deb
        google-chrome --version

        wget https://chromedriver.storage.googleapis.com/121.0.6167.85/chromedriver_linux64.zip
        unzip chromedriver_linux64.zip
        mv chromedriver /usr/bin/chromedriver
        chmod +x /usr/bin/chromedriver
        chromedriver --version

        rm -rf /builder/home/.cache/selenium

        pip install -r selenium-tests/requirements.txt

        pytest selenium-tests/tests --maxfail=1 --disable-warnings -q

  - name: gcr.io/cloud-builders/gcloud
    args: ["app", "deploy", "app.yaml", "--quiet"]

options:
  logging: CLOUD_LOGGING_ONLY
