steps:
  - name: node:18
    entrypoint: npm
    args: ["install"]

  - name: node:18
    entrypoint: npm
    args: ["run", "build"]

  - name: python:3.11
    entrypoint: bash
    env:
      - "CI=true"
    args:
      - -c
      - |
        apt-get update
        apt-get install -y wget gnupg unzip

        # SOLO Chrome, NADA de chromedriver
        wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
        apt-get install -y ./google-chrome-stable_current_amd64.deb
        google-chrome --version

        # Instala dependencias Python
        pip install -r selenium-tests/requirements.txt

        # Corre pruebas
        pytest selenium-tests/tests --maxfail=1 --disable-warnings -q

  - name: gcr.io/cloud-builders/gcloud
    args: ["app", "deploy", "app.yaml", "--quiet"]

options:
  logging: CLOUD_LOGGING_ONLY
